{
  "user_wasm_path": "target/wasm32-unknown-unknown/release/vorpal_image.wasm",
  "nodes": {
    "context": {
      "inputs": {
        "Position (pixels)": {
          "Vec2": [
            99.0,
            99.0
          ]
        },
        "Resolution (pixels)": {
          "Vec2": [
            100.0,
            100.0
          ]
        },
        "Cursor position (pixels)": {
          "Vec2": [
            45.56196,
            50.107338
          ]
        },
        "Time (seconds)": {
          "Scalar": 130.80963
        }
      },
      "samplers": {}
    },
    "state": {
      "graph": {
        "nodes": {
          "map": [
            {
              "value": null,
              "version": 0
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 1,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "label": "Output",
                "inputs": [
                  [
                    "x",
                    [
                      {
                        "idx": 1,
                        "version": 1
                      },
                      190744023726924836241252395589383207560
                    ]
                  ]
                ],
                "outputs": [],
                "user_data": {
                  "template": {
                    "Output": "Vec4"
                  }
                }
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 2,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "label": "Input Position (pixels) (Vec2)",
                "inputs": [],
                "outputs": [
                  [
                    "out",
                    [
                      {
                        "idx": 1,
                        "version": 1
                      },
                      40939573930033123992539152631585894762
                    ]
                  ]
                ],
                "user_data": {
                  "template": {
                    "Input": [
                      "Position (pixels)",
                      "Vec2"
                    ]
                  }
                }
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 3,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "label": "Input Cursor position (pixels) (Vec2)",
                "inputs": [],
                "outputs": [
                  [
                    "out",
                    [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      40939573930033123992539152631585894762
                    ]
                  ]
                ],
                "user_data": {
                  "template": {
                    "Input": [
                      "Cursor position (pixels)",
                      "Vec2"
                    ]
                  }
                }
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 4,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "label": "Operator (Vec2)",
                "inputs": [
                  [
                    "x",
                    [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      190744023726924836241252395589383207560
                    ]
                  ],
                  [
                    "y",
                    [
                      {
                        "idx": 3,
                        "version": 1
                      },
                      190744023726924836241252395589383207560
                    ]
                  ]
                ],
                "outputs": [
                  [
                    "out",
                    [
                      {
                        "idx": 3,
                        "version": 1
                      },
                      40939573930033123992539152631585894762
                    ]
                  ]
                ],
                "user_data": {
                  "template": {
                    "ComponentInfixOp": [
                      "Subtract",
                      "Vec2"
                    ]
                  }
                }
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 5,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "label": "Make Vec4",
                "inputs": [
                  [
                    "x",
                    [
                      {
                        "idx": 4,
                        "version": 1
                      },
                      190744023726924836241252395589383207560
                    ]
                  ],
                  [
                    "y",
                    [
                      {
                        "idx": 5,
                        "version": 1
                      },
                      190744023726924836241252395589383207560
                    ]
                  ],
                  [
                    "z",
                    [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      190744023726924836241252395589383207560
                    ]
                  ],
                  [
                    "w",
                    [
                      {
                        "idx": 7,
                        "version": 1
                      },
                      190744023726924836241252395589383207560
                    ]
                  ]
                ],
                "outputs": [
                  [
                    "out",
                    [
                      {
                        "idx": 4,
                        "version": 1
                      },
                      40939573930033123992539152631585894762
                    ]
                  ]
                ],
                "user_data": {
                  "template": {
                    "Make": "Vec4"
                  }
                }
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 6,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "label": "Dot (Vec2)",
                "inputs": [
                  [
                    "x",
                    [
                      {
                        "idx": 8,
                        "version": 1
                      },
                      190744023726924836241252395589383207560
                    ]
                  ],
                  [
                    "y",
                    [
                      {
                        "idx": 9,
                        "version": 1
                      },
                      190744023726924836241252395589383207560
                    ]
                  ]
                ],
                "outputs": [
                  [
                    "out",
                    [
                      {
                        "idx": 5,
                        "version": 1
                      },
                      40939573930033123992539152631585894762
                    ]
                  ]
                ],
                "user_data": {
                  "template": {
                    "Dot": "Vec2"
                  }
                }
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 7,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "label": "Operator (Scalar)",
                "inputs": [
                  [
                    "x",
                    [
                      {
                        "idx": 10,
                        "version": 1
                      },
                      190744023726924836241252395589383207560
                    ]
                  ],
                  [
                    "y",
                    [
                      {
                        "idx": 11,
                        "version": 1
                      },
                      190744023726924836241252395589383207560
                    ]
                  ]
                ],
                "outputs": [
                  [
                    "out",
                    [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      40939573930033123992539152631585894762
                    ]
                  ]
                ],
                "user_data": {
                  "template": {
                    "ComponentInfixOp": [
                      "LessThan",
                      "Scalar"
                    ]
                  }
                }
              },
              "version": 1
            }
          ],
          "id": 326737326132195062118291199645701164261
        },
        "inputs": {
          "map": [
            {
              "value": null,
              "version": 0
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 1,
                    "version": 1
                  },
                  190744023726924836241252395589383207560
                ],
                "typ": "Vec4",
                "value": {
                  "Vec4": [
                    0.33,
                    0.46,
                    0.0,
                    0.0
                  ]
                },
                "kind": "ConnectionOrConstant",
                "node": [
                  {
                    "idx": 1,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "shown_inline": true
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 2,
                    "version": 1
                  },
                  190744023726924836241252395589383207560
                ],
                "typ": "Vec2",
                "value": {
                  "Vec2": [
                    0.0,
                    0.0
                  ]
                },
                "kind": "ConnectionOrConstant",
                "node": [
                  {
                    "idx": 4,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "shown_inline": true
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 3,
                    "version": 1
                  },
                  190744023726924836241252395589383207560
                ],
                "typ": "Vec2",
                "value": {
                  "Vec2": [
                    0.0,
                    0.0
                  ]
                },
                "kind": "ConnectionOrConstant",
                "node": [
                  {
                    "idx": 4,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "shown_inline": true
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 4,
                    "version": 1
                  },
                  190744023726924836241252395589383207560
                ],
                "typ": "Scalar",
                "value": {
                  "Scalar": 0.0
                },
                "kind": "ConnectionOrConstant",
                "node": [
                  {
                    "idx": 5,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "shown_inline": true
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 5,
                    "version": 1
                  },
                  190744023726924836241252395589383207560
                ],
                "typ": "Scalar",
                "value": {
                  "Scalar": 0.0
                },
                "kind": "ConnectionOrConstant",
                "node": [
                  {
                    "idx": 5,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "shown_inline": true
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 6,
                    "version": 1
                  },
                  190744023726924836241252395589383207560
                ],
                "typ": "Scalar",
                "value": {
                  "Scalar": 0.0
                },
                "kind": "ConnectionOrConstant",
                "node": [
                  {
                    "idx": 5,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "shown_inline": true
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 7,
                    "version": 1
                  },
                  190744023726924836241252395589383207560
                ],
                "typ": "Scalar",
                "value": {
                  "Scalar": 0.0
                },
                "kind": "ConnectionOrConstant",
                "node": [
                  {
                    "idx": 5,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "shown_inline": true
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 8,
                    "version": 1
                  },
                  190744023726924836241252395589383207560
                ],
                "typ": "Vec2",
                "value": {
                  "Vec2": [
                    0.0,
                    0.0
                  ]
                },
                "kind": "ConnectionOrConstant",
                "node": [
                  {
                    "idx": 6,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "shown_inline": true
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 9,
                    "version": 1
                  },
                  190744023726924836241252395589383207560
                ],
                "typ": "Vec2",
                "value": {
                  "Vec2": [
                    0.0,
                    0.0
                  ]
                },
                "kind": "ConnectionOrConstant",
                "node": [
                  {
                    "idx": 6,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "shown_inline": true
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 10,
                    "version": 1
                  },
                  190744023726924836241252395589383207560
                ],
                "typ": "Scalar",
                "value": {
                  "Scalar": 0.0
                },
                "kind": "ConnectionOrConstant",
                "node": [
                  {
                    "idx": 7,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "shown_inline": true
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 11,
                    "version": 1
                  },
                  190744023726924836241252395589383207560
                ],
                "typ": "Scalar",
                "value": {
                  "Scalar": 1000.0
                },
                "kind": "ConnectionOrConstant",
                "node": [
                  {
                    "idx": 7,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "shown_inline": true
              },
              "version": 1
            }
          ],
          "id": 190744023726924836241252395589383207560
        },
        "outputs": {
          "map": [
            {
              "value": null,
              "version": 0
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 1,
                    "version": 1
                  },
                  40939573930033123992539152631585894762
                ],
                "node": [
                  {
                    "idx": 2,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "typ": "Vec2"
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 2,
                    "version": 1
                  },
                  40939573930033123992539152631585894762
                ],
                "node": [
                  {
                    "idx": 3,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "typ": "Vec2"
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 3,
                    "version": 1
                  },
                  40939573930033123992539152631585894762
                ],
                "node": [
                  {
                    "idx": 4,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "typ": "Vec2"
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 4,
                    "version": 1
                  },
                  40939573930033123992539152631585894762
                ],
                "node": [
                  {
                    "idx": 5,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "typ": "Vec4"
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 5,
                    "version": 1
                  },
                  40939573930033123992539152631585894762
                ],
                "node": [
                  {
                    "idx": 6,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "typ": "Scalar"
              },
              "version": 1
            },
            {
              "value": {
                "id": [
                  {
                    "idx": 6,
                    "version": 1
                  },
                  40939573930033123992539152631585894762
                ],
                "node": [
                  {
                    "idx": 7,
                    "version": 1
                  },
                  326737326132195062118291199645701164261
                ],
                "typ": "Scalar"
              },
              "version": 1
            }
          ],
          "id": 40939573930033123992539152631585894762
        },
        "connections": {
          "map": [
            {
              "value": null,
              "version": 0
            },
            {
              "value": [
                {
                  "idx": 4,
                  "version": 1
                },
                40939573930033123992539152631585894762
              ],
              "version": 1
            },
            {
              "value": [
                {
                  "idx": 1,
                  "version": 1
                },
                40939573930033123992539152631585894762
              ],
              "version": 1
            },
            {
              "value": [
                {
                  "idx": 2,
                  "version": 1
                },
                40939573930033123992539152631585894762
              ],
              "version": 1
            },
            {
              "value": [
                {
                  "idx": 6,
                  "version": 1
                },
                40939573930033123992539152631585894762
              ],
              "version": 1
            },
            {
              "value": [
                {
                  "idx": 6,
                  "version": 1
                },
                40939573930033123992539152631585894762
              ],
              "version": 1
            },
            {
              "value": [
                {
                  "idx": 6,
                  "version": 1
                },
                40939573930033123992539152631585894762
              ],
              "version": 1
            },
            {
              "value": null,
              "version": 0
            },
            {
              "value": [
                {
                  "idx": 3,
                  "version": 1
                },
                40939573930033123992539152631585894762
              ],
              "version": 1
            },
            {
              "value": [
                {
                  "idx": 3,
                  "version": 1
                },
                40939573930033123992539152631585894762
              ],
              "version": 1
            },
            {
              "value": [
                {
                  "idx": 5,
                  "version": 1
                },
                40939573930033123992539152631585894762
              ],
              "version": 1
            }
          ],
          "id": 190744023726924836241252395589383207560
        }
      },
      "node_order": [
        [
          {
            "idx": 1,
            "version": 1
          },
          326737326132195062118291199645701164261
        ],
        [
          {
            "idx": 6,
            "version": 1
          },
          326737326132195062118291199645701164261
        ],
        [
          {
            "idx": 2,
            "version": 1
          },
          326737326132195062118291199645701164261
        ],
        [
          {
            "idx": 7,
            "version": 1
          },
          326737326132195062118291199645701164261
        ],
        [
          {
            "idx": 5,
            "version": 1
          },
          326737326132195062118291199645701164261
        ],
        [
          {
            "idx": 3,
            "version": 1
          },
          326737326132195062118291199645701164261
        ],
        [
          {
            "idx": 4,
            "version": 1
          },
          326737326132195062118291199645701164261
        ]
      ],
      "connection_in_progress": null,
      "selected_nodes": [],
      "ongoing_box_selection": null,
      "node_positions": {
        "map": [
          {
            "value": null,
            "version": 0
          },
          {
            "value": {
              "x": 631.1965,
              "y": 257.40216
            },
            "version": 1
          },
          {
            "value": {
              "x": 57.58528,
              "y": 216.73022
            },
            "version": 1
          },
          {
            "value": {
              "x": 32.893448,
              "y": 283.62146
            },
            "version": 1
          },
          {
            "value": {
              "x": 198.30888,
              "y": 236.3652
            },
            "version": 1
          },
          {
            "value": {
              "x": 542.8913,
              "y": 247.26385
            },
            "version": 1
          },
          {
            "value": {
              "x": 316.7146,
              "y": 237.23553
            },
            "version": 1
          },
          {
            "value": {
              "x": 412.18,
              "y": 240.6518
            },
            "version": 1
          }
        ],
        "id": 326737326132195062118291199645701164261
      },
      "node_finder": null,
      "pan_zoom": {
        "pan": {
          "x": -86.9003,
          "y": -80.74976
        },
        "zoom": 0.49139386
      },
      "_user_state": null
    },
    "user_state": {
      "active_node": [
        {
          "idx": 3,
          "version": 1
        },
        326737326132195062118291199645701164261
      ]
    }
  }
}